kotlin.code.style=official

detekt.version=1.23.6
jakt.version=1.5.0
kotest.version=5.8.0
kotest.extension.version=2.1.2
kotest.plugin.version=0.4.0
kotlin.version=2.0.0-RC1
kotlinx.datetime.version=0.4.1
dokka.version=1.9.20
slf4j.version=1.7.32
