kotlin.code.style=official

detekt.version=1.23.6
dokka.version=1.9.20
exposed.version=0.49.0
h2.version=2.2.224
jakt.version=1.5.0
kotest.extension.version=2.1.2
kotest.plugin.version=0.4.0
kotest.version=5.8.0
kotlin.telegram.bot.version=6.1.0
kotlin.version=2.0.0-RC1
kotlinx.datetime.version=0.4.1
logback.version=1.5.5
slf4j.version=1.7.32